{
  "name": "chaingurudb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^4.4.1",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^5.2.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "mongoose-autopopulate": "^0.12.3",
    "nodemon": "^2.0.6",
    "socket.io-client": "^2.4.0"
  }
}
