{
  "Unlock.Deactivate": "Desactivar",
  "Unlock.WalletConnected": "Billetera connectada correctamente.",

  "Snackbar.Error": "Error",
  "Snackbar.Warning": "Advertencia",
  "Snackbar.Info": "Info",
  "Snackbar.Succecss": "Exito",
  "Snackbar.Hash": "Hash",

  "Footer.Home": "inicio",

  "Home.short": "Corto",
  "Home.medium": "Medio",
  "Home.long": "Largo",
  "Home.market": "Mercadillo",
  "Home.market": "Portafolios",

  "Market.Connect": "Conectar",
  "Market.Disconnect": "Desconectar",
  "Wallet.PleaseConnect": "Por favor, conectar su billetera para usar el servicio",
  "Wallet.NotLF": "La billetera conectada no es un Admin/Minter valido",

  "Admin.AllowArtist": "Cuenta definida como vendedor",
  "Admin.ArtistNotAllowed": "Cuanta no permitida como vendedor"
}
