{
  "name": "lfweb2",
  "version": "0.1.5",
  "private": true,
  "engines": {
    "npm": "7.11.2",
    "node": "12.18.3"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@ethersproject/providers": "^5.0.9",
    "@ethersproject/units": "^5.0.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.1",
    "@web3-react/trezor-connector": "^6.1.6",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "apexcharts": "^3.24.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bottleneck": "^2.19.5",
    "coingecko-api": "^1.0.10",
    "dayjs": "^1.10.4",
    "defi-sdk": "0.0.1",
    "ethers": "^5.0.31",
    "ethjs-ens": "^2.0.1",
    "flux": "^3.1.3",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "ipfs-http-client": "^47.0.1",
    "material-ui": "^0.20.2",
    "moment": "^2.29.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-canvas-confetti": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "request-promise": "^4.2.6",
    "typeface-roboto": "0.0.75",
    "web3": "^1.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
