{
  "Unlock.Deactivate": "Deactivate",
  "Unlock.WalletConnected": "Wallet successfully connected.",

  "Snackbar.Error": "Error",
  "Snackbar.Warning": "Warning",
  "Snackbar.Info": "Info",
  "Snackbar.Success": "Success",
  "Snackbar.Hash": "Hash",

  "Footer.Home": "home",

  "Home.short": "Short",
  "Home.medium": "Medium",
  "Home.long": "Long",
  "Home.market": "NFT Market",
  "Home.portfolio": "Portfolio",

  "Market.Connect": "Connect",
  "Market.Disconnect": "Disconnect",
  "Wallet.PleaseConnect": "Please connect your wallet to use the service",
  "Wallet.NotLF": "Connected Wallet is not a valid admin/minter account",

  "Admin.AllowArtist": "Account allowed as seller",
  "Admin.ArtistNotAllowed": "Account not allowed as seller"
}
